{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dart Format On Save",
      "type": "shell",
      "command": "dart format --set-exit-if-changed .",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
